diff --git a/src/dev/mod.ts b/src/dev/mod.ts
index 0802036ed52..401ec4bd5fa 100644
--- a/src/dev/mod.ts
+++ b/src/dev/mod.ts
@@ -107,44 +107,9 @@ function toImportSpecifier(file: string) {
   return specifier;
 }
 
-async function islandImportLine(
-  file: string,
-  i: number,
-  directory: string,
-): Promise<string> {
-  const specifier = toImportSpecifier(file);
-  const moduleURL = new URL(`file://${directory}/${specifier}`);
-  const module = await import(moduleURL.href);
-  const entries = Object.entries(module);
-
-  const allExportsAreComponents = entries.every(
-    ([, exportedEntity]) => typeof exportedEntity === "function",
-  );
-
-  // if all exports are components, we can use the simple, existing form
-  if (allExportsAreComponents) {
-    return `${JSON.stringify(specifier)}: $$${i},`;
-  }
-
-  // if not all exports are components, list the component exports explicitly
-  const componentExports = entries
-    .filter(([, exportedEntity]) => typeof exportedEntity === "function")
-    .map(([exportName]) => exportName);
-
-  const exportsString = componentExports
-    .map((exp) => `${exp}: $$${i}.${exp}`)
-    .join(", ");
-
-  return `"${specifier}": { ${exportsString} },`;
-}
-
 export async function generate(directory: string, manifest: Manifest) {
   const { routes, islands } = manifest;
 
-  const islandImports = await Promise.all(
-    islands.map((file, i) => islandImportLine(file, i, directory)),
-  );
-
   const output = `// DO NOT EDIT. This file is generated by Fresh.
 // This file SHOULD be checked into source version control.
 // This file is automatically updated during development when running \`dev.ts\`.
@@ -162,7 +127,6 @@ ${
     )
       .join("\n")
   }
-import { Manifest } from "$fresh/server.ts";
 
 const manifest = {
   routes: {
@@ -174,10 +138,15 @@ const manifest = {
   }
   },
   islands: {
-    ${islandImports.join("\n    ")}
+    ${
+    islands.map((file, i) =>
+      `${JSON.stringify(`${toImportSpecifier(file)}`)}: $$${i},`
+    )
+      .join("\n    ")
+  }
   },
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
 `;
diff --git a/tests/fixture/fresh.gen.ts b/tests/fixture/fresh.gen.ts
index a02cd04cf5e..879c0fee32e 100644
--- a/tests/fixture/fresh.gen.ts
+++ b/tests/fixture/fresh.gen.ts
@@ -88,7 +88,6 @@ import * as $$11 from "./islands/folder/subfolder/Counter.tsx";
 import * as $$12 from "./islands/kebab-case-counter-test.tsx";
 import * as $$13 from "./routes/route-groups-islands/(_islands)/Counter.tsx";
 import * as $$14 from "./routes/route-groups-islands/(_islands)/invalid.tsx";
-import { Manifest } from "$fresh/server.ts";
 
 const manifest = {
   routes: {
@@ -169,11 +168,7 @@ const manifest = {
     "./islands/FormIsland.tsx": $$1,
     "./islands/Greeter.tsx": $$2,
     "./islands/HookIsland.tsx": $$3,
-    "./islands/MultipleCounters.tsx": {
-      CounterOne: $$4.CounterOne,
-      CounterTwo: $$4.CounterTwo,
-      default: $$4.default,
-    },
+    "./islands/MultipleCounters.tsx": $$4,
     "./islands/ReturningNull.tsx": $$5,
     "./islands/RootFragment.tsx": $$6,
     "./islands/RootFragmentWithConditionalFirst.tsx": $$7,
@@ -186,6 +181,6 @@ const manifest = {
     "./routes/route-groups-islands/(_islands)/invalid.tsx": $$14,
   },
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
diff --git a/tests/fixture/islands/MultipleCounters.tsx b/tests/fixture/islands/MultipleCounters.tsx
index e3f41068e00..0d629398e68 100644
--- a/tests/fixture/islands/MultipleCounters.tsx
+++ b/tests/fixture/islands/MultipleCounters.tsx
@@ -6,8 +6,6 @@ interface CounterProps {
   id: string;
 }
 
-export const thisShouldNotCauseProblems = 42;
-
 export default function CounterZero(props: CounterProps) {
   return (
     <div id={props.id}>
diff --git a/tests/fixture_build/fresh.gen.ts b/tests/fixture_build/fresh.gen.ts
index a35e3677f84..fa16c42d32f 100644
--- a/tests/fixture_build/fresh.gen.ts
+++ b/tests/fixture_build/fresh.gen.ts
@@ -4,7 +4,6 @@
 
 import * as $0 from "./routes/index.tsx";
 import * as $$0 from "./islands/Counter.tsx";
-import { Manifest } from "$fresh/server.ts";
 
 const manifest = {
   routes: {
@@ -14,6 +13,6 @@ const manifest = {
     "./islands/Counter.tsx": $$0,
   },
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
diff --git a/tests/fixture_build_out_dir/fresh.gen.ts b/tests/fixture_build_out_dir/fresh.gen.ts
index a35e3677f84..fa16c42d32f 100644
--- a/tests/fixture_build_out_dir/fresh.gen.ts
+++ b/tests/fixture_build_out_dir/fresh.gen.ts
@@ -4,7 +4,6 @@
 
 import * as $0 from "./routes/index.tsx";
 import * as $$0 from "./islands/Counter.tsx";
-import { Manifest } from "$fresh/server.ts";
 
 const manifest = {
   routes: {
@@ -14,6 +13,6 @@ const manifest = {
     "./islands/Counter.tsx": $$0,
   },
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
diff --git a/tests/fixture_build_out_dir_sub/src/fresh.gen.ts b/tests/fixture_build_out_dir_sub/src/fresh.gen.ts
index a35e3677f84..fa16c42d32f 100644
--- a/tests/fixture_build_out_dir_sub/src/fresh.gen.ts
+++ b/tests/fixture_build_out_dir_sub/src/fresh.gen.ts
@@ -4,7 +4,6 @@
 
 import * as $0 from "./routes/index.tsx";
 import * as $$0 from "./islands/Counter.tsx";
-import { Manifest } from "$fresh/server.ts";
 
 const manifest = {
   routes: {
@@ -14,6 +13,6 @@ const manifest = {
     "./islands/Counter.tsx": $$0,
   },
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
diff --git a/tests/fixture_build_out_dir_sub2/src/fresh.gen.ts b/tests/fixture_build_out_dir_sub2/src/fresh.gen.ts
index a35e3677f84..fa16c42d32f 100644
--- a/tests/fixture_build_out_dir_sub2/src/fresh.gen.ts
+++ b/tests/fixture_build_out_dir_sub2/src/fresh.gen.ts
@@ -4,7 +4,6 @@
 
 import * as $0 from "./routes/index.tsx";
 import * as $$0 from "./islands/Counter.tsx";
-import { Manifest } from "$fresh/server.ts";
 
 const manifest = {
   routes: {
@@ -14,6 +13,6 @@ const manifest = {
     "./islands/Counter.tsx": $$0,
   },
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
diff --git a/tests/fixture_build_sub_dir/src/fresh.gen.ts b/tests/fixture_build_sub_dir/src/fresh.gen.ts
index a35e3677f84..fa16c42d32f 100644
--- a/tests/fixture_build_sub_dir/src/fresh.gen.ts
+++ b/tests/fixture_build_sub_dir/src/fresh.gen.ts
@@ -4,7 +4,6 @@
 
 import * as $0 from "./routes/index.tsx";
 import * as $$0 from "./islands/Counter.tsx";
-import { Manifest } from "$fresh/server.ts";
 
 const manifest = {
   routes: {
@@ -14,6 +13,6 @@ const manifest = {
     "./islands/Counter.tsx": $$0,
   },
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
diff --git a/tests/fixture_build_target/fresh.gen.ts b/tests/fixture_build_target/fresh.gen.ts
index a35e3677f84..fa16c42d32f 100644
--- a/tests/fixture_build_target/fresh.gen.ts
+++ b/tests/fixture_build_target/fresh.gen.ts
@@ -4,7 +4,6 @@
 
 import * as $0 from "./routes/index.tsx";
 import * as $$0 from "./islands/Counter.tsx";
-import { Manifest } from "$fresh/server.ts";
 
 const manifest = {
   routes: {
@@ -14,6 +13,6 @@ const manifest = {
     "./islands/Counter.tsx": $$0,
   },
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
diff --git a/tests/fixture_config/fresh.gen.ts b/tests/fixture_config/fresh.gen.ts
index 800cc24a56d..b321c0e078e 100644
--- a/tests/fixture_config/fresh.gen.ts
+++ b/tests/fixture_config/fresh.gen.ts
@@ -4,14 +4,12 @@
 
 import * as $0 from "./routes/index.tsx";
 
-import { Manifest } from "$fresh/server.ts";
-
 const manifest = {
   routes: {
     "./routes/index.tsx": $0,
   },
   islands: {},
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
diff --git a/tests/fixture_plugin_lifecycle/fresh.gen.ts b/tests/fixture_plugin_lifecycle/fresh.gen.ts
index 800cc24a56d..b321c0e078e 100644
--- a/tests/fixture_plugin_lifecycle/fresh.gen.ts
+++ b/tests/fixture_plugin_lifecycle/fresh.gen.ts
@@ -4,14 +4,12 @@
 
 import * as $0 from "./routes/index.tsx";
 
-import { Manifest } from "$fresh/server.ts";
-
 const manifest = {
   routes: {
     "./routes/index.tsx": $0,
   },
   islands: {},
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
diff --git a/versions.json b/versions.json
index 4c5ecf4ea07..eab835cd8b2 100644
--- a/versions.json
+++ b/versions.json
@@ -1,4 +1,5 @@
 [
+  "1.5.4",
   "1.5.3",
   "1.5.2",
   "1.5.1",
diff --git a/www/fresh.gen.ts b/www/fresh.gen.ts
index 1ae61be5593..3afc115da3f 100644
--- a/www/fresh.gen.ts
+++ b/www/fresh.gen.ts
@@ -18,7 +18,6 @@ import * as $$2 from "./islands/Counter.tsx";
 import * as $$3 from "./islands/LemonDrop.tsx";
 import * as $$4 from "./islands/SearchButton.tsx";
 import * as $$5 from "./islands/VersionSelect.tsx";
-import { Manifest } from "$fresh/server.ts";
 
 const manifest = {
   routes: {
@@ -42,6 +41,6 @@ const manifest = {
     "./islands/VersionSelect.tsx": $$5,
   },
   baseUrl: import.meta.url,
-} satisfies Manifest;
+};
 
 export default manifest;
