diff --git a/src/build/deps.ts b/src/build/deps.ts
index a23100149da..35330dcba9e 100644
--- a/src/build/deps.ts
+++ b/src/build/deps.ts
@@ -6,5 +6,5 @@ export {
   toFileUrl,
 } from "https://deno.land/std@0.216.0/path/mod.ts";
 export { escape as regexpEscape } from "https://deno.land/std@0.216.0/regexp/escape.ts";
-export { denoPlugins } from "jsr:@luca/esbuild-deno-loader@0.10.3";
+export { denoPlugins } from "jsr:@luca/esbuild-deno-loader@0.11.0";
 export { assertEquals } from "https://deno.land/std@0.216.0/assert/mod.ts";
