diff --git a/.devcontainer/devcontainer.json b/.devcontainer/devcontainer.json
new file mode 100644
index 000000000..85dc4388d
--- /dev/null
+++ b/.devcontainer/devcontainer.json
@@ -0,0 +1,22 @@
+// For format details, see https://aka.ms/devcontainer.json. For config options, see the
+// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
+{
+	"name": "Node.js & TypeScript",
+	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
+	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
+
+	// Features to add to the dev container. More info: https://containers.dev/features.
+	// "features": {},
+
+	// Use 'forwardPorts' to make a list of ports inside the container available locally.
+	// "forwardPorts": [],
+
+	// Use 'postCreateCommand' to run commands after the container is created.
+	"postCreateCommand": "yarn install"
+
+	// Configure tool-specific properties.
+	// "customizations": {},
+
+	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
+	// "remoteUser": "root"
+}
diff --git a/.github/pull_request_template.md b/.github/pull_request_template.md
index 2bf25de9d..0682c4713 100644
--- a/.github/pull_request_template.md
+++ b/.github/pull_request_template.md
@@ -1,8 +1,14 @@
-# Zod Pull Request
+<!--
 
-**IMPORTANT:** Development of the next major version of Zod (`v4`) is currently ongoing. If your PR implements new functionality, it should target the `v4` branch, NOT the `master` branch. (If it's a bugfix, the `master` branch is fine.)
+Development of the next major version of Zod (`v4`) is currently underway.
 
-## Overview
+If your PR implements new functionality, it should target the `v4` branch, NOT the `master` branch. If it's a bugfix, the `master` branch is fine.
+
+Thanks for your contribution!
+
+-->
+
+## {title}
 
 Thank you for your contribution to our project! Before submitting your pull request, please ensure the following:
 
diff --git a/.github/workflows/test.yml b/.github/workflows/test.yml
index 0405f5fd5..ea85975c1 100644
--- a/.github/workflows/test.yml
+++ b/.github/workflows/test.yml
@@ -13,7 +13,7 @@ jobs:
     runs-on: ubuntu-latest
     strategy:
       matrix:
-        node: ["18", "20"]
+        node: ["latest"]
         typescript: ["4.5", "4.6", "4.7", "4.8", "4.9", "5.0", "5.3"]
     name: Test with TypeScript ${{ matrix.typescript }} on Node ${{ matrix.node }}
     steps:
@@ -36,8 +36,8 @@ jobs:
       - uses: actions/checkout@v4
       - uses: actions/setup-node@v4
         with:
-          node-version: 20
-      - uses: denolib/setup-deno@v2
+          node-version: latest
+      - uses: denoland/setup-deno@v1
         with:
           deno-version: ${{ matrix.deno }}
       - run: yarn install
@@ -58,7 +58,7 @@ jobs:
     runs-on: ubuntu-latest
     strategy:
       matrix:
-        node: ["18"]
+        node: ["latest"]
     name: Lint on Node ${{ matrix.node }}
     steps:
       - uses: actions/checkout@v4
diff --git a/CONTRIBUTING.md b/CONTRIBUTING.md
index 64dd15151..3954411ed 100644
--- a/CONTRIBUTING.md
+++ b/CONTRIBUTING.md
@@ -31,6 +31,17 @@ The following steps will get you setup to contribute changes to this repo:
 
 4. Start playing with the code! You can do some simple experimentation in [`playground.ts`](playground.ts) (see `yarn play` below) or start implementing a feature right away.
 
+## Alternative: VSCode Dev Container setup
+
+For an officially supported isolated dev environment that automatically installs dependencies for you:
+
+1. `F1` in VSCode and start typing `Dev Containers: Clone Repository in Named Container Volume` to run the command.
+2. For the repo, paste `git@github.com:{your_username}/zod.git` if you're using ssh.
+3. Click `Create a new volume...` and name it `zod` and the folder name as `zod`.
+
+Note: if you can't see `Dev Containers` in the `F1` menu, follow [this guide](https://code.visualstudio.com/docs/devcontainers/tutorial) to install the needed extension.
+In the OSS version of VSCode the extension may be not available.
+
 ### Commands
 
 **`yarn build`**
diff --git a/README.md b/README.md
index 03406e3a4..89877cc8e 100644
--- a/README.md
+++ b/README.md
@@ -186,201 +186,98 @@ Sponsorship at any level is appreciated and encouraged. For individual developer
 
 #### Gold
 
-<table>
+> This tier was just added. [Be the first Gold Sponsor!](https://github.com/sponsors/colinhacks/sponsorships?sponsor=colinhacks&tier_id=399648&preview=false)
+
+<!-- <table>
   <tr>
     <td align="center">
-      <a href="https://speakeasyapi.dev/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/91446104?s=200&v=4" width="200px;" alt="Speakeasy API" />
-      </a>
-      <br />
-      <b>Speakeasy</b>
-      <br />
-      <a href="https://speakeasyapi.dev/" target="_blank">speakeasyapi.dev</a>
-      <br />
-      <p width="200px">SDKs, Terraform, Docs.<br/>Your API made enterprise-ready</p>
-    </td>
-    <td align="center">
-      <a href="https://deletype.com/" target="_blank">
-        <img src="https://avatars0.githubusercontent.com/u/15068039?s=200&v=4" width="200px;" alt="Deletype logo" />
+      <a href="https://www.example.com" target="_blank">
+        <img src="https://example.com/image.png" height="100px;" alt="XXX" />
       </a>
       <br />
-      <b>Deletype</b>
+      <b>XXX</b>
       <br />
-      <a href="https://deletype.com" target="_blank">deletype.com</a>
+      <a href="https://www.example.com" target="_blank">example.com</a>
     </td>
   </tr>
+</table> -->
+
+#### Silver
+
+<table>
   <tr>
     <td align="center">
-      <a href="https://trigger.dev/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/95297378?s=200&v=4" width="200px;" alt="Trigger.dev logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/80861386?s=200&v=4" height="45px;" alt="Cerbos" />
       <br />
-      <b>Trigger.dev</b>
-      <br />
-      <a href="https://trigger.dev" target="_blank">trigger.dev</a>
-      <br/>
-      <p>Effortless automation for developers</p>
+      <a href="https://cerbos.dev/" target="_blank">Cerbos</a>
     </td>
     <td align="center">
-      <a href="https://transloadit.com/?utm_source=zod&utm_medium=referral&utm_campaign=sponsorship&utm_content=github" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/125754?s=200&v=4" width="200px;" alt="Transloadit logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/301879?s=200&v=4" height="45px;" alt="Scalar.com logo" />
       <br />
-      <b>Transloadit</b>
-      <br />
-      <a href="https://transloadit.com/?utm_source=zod&utm_medium=referral&utm_campaign=sponsorship&utm_content=github" target="_blank">transloadit.com</a>
-      <br/>
-      <p>Simple file processing for developers</p>
+      <a href="https://scalar.com/" target="_blank">Scalar</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://infisical.com" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/107880645?s=200&v=4" width="200px;" alt="Infisical logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/91446104?s=200&v=4" height="45px;" alt="Speakeasy API" />
       <br />
-      <b>Infisical</b>
-      <br />
-      <a href="https://infisical.com" target="_blank">infisical.com</a>
-      <br/>
-      <p>Open-source platform for secret<br/>management: sync secrets across your<br/>team/infrastructure and prevent secret leaks</p>
+      <a href="https://speakeasyapi.dev/" target="_blank">Speakeasy</a>
     </td>
     <td align="center">
-      <a href="https://whop.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/91036480?s=200&v=4" width="200px;" alt="Whop logo" />
-      </a>
-      <br />
-      <b>Whop</b>
+      <img src="https://avatars0.githubusercontent.com/u/15068039?s=200&v=4" height="45px;" alt="Deletype logo" />
       <br />
-      <a href="https://whop.com/" target="_blank">whop.com</a>
-      <br />
-      <p width="200px">A marketplace for really cool internet products</p>
+      <a href="https://deletype.com" target="_blank">Deletype</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://cryptojobslist.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/36402888?s=200&v=4" width="200px;" alt="CryptoJobsList logo" />
-      </a>
-      <br />
-      <b>CryptoJobsList</b>
+      <img src="https://avatars.githubusercontent.com/u/95297378?s=200&v=4" height="45px;" alt="Trigger.dev logo" />
       <br />
-      <a href="https://cryptojobslist.com/" target="_blank">cryptojobslist.com</a>
-      <br />
-      <p width="200px">The biggest list of crypto, blockchain and Web3 jobs</p>
+      <a href="https://trigger.dev" target="_blank">Trigger.dev</a>
     </td>
+  </tr><tr>
     <td align="center">
-      <a href="https://plain.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/70170949?s=200&v=4" width="200px;" alt="Plain logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/125754?s=200&v=4" height="45px;" alt="Transloadit logo" />
       <br />
-      <b>Plain.</b>
-      <br />
-      <a href="https://plain.com/" target="_blank">plain.com</a>
-      <br />
-      <p width="200px">How developers support their users</p>
+      <a href="https://transloadit.com/?utm_source=zod&utm_medium=refe
+    rral&utm_campaign=sponsorship&utm_content=github" target="_blank">Transloadit</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://inngest.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/78935958?s=200&v=4" width="200px;" alt="Inngest logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/107880645?s=200&v=4" height="45px;" alt="Infisical logo" />
       <br />
-      <b>Inngest</b>
-      <br />
-      <a href="https://inngest.com/" target="_blank">inngest.com</a>
-      <br />
-      <p width="200px">Serverless queues + durable workflows for TypeScript</p>
+      <a href="https://infisical.com" target="_blank">Infisical</a>
     </td>
     <td align="center">
-      <a href="https://storyblok.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/13880908?s=200&v=4" width="200px;" alt="Storyblok CMS" />
-      </a>
-      <br />
-      <b>Storyblok</b>
+      <img src="https://avatars.githubusercontent.com/u/91036480?s=200&v=4" height="45px;" alt="Whop logo" />
       <br />
-      <a href="https://storyblok.com/" target="_blank">storyblok.com</a>
-      <br />
-      <p width="200px">The only headless CMS with a visual editor</p>
+      <a href="https://whop.com/" target="_blank">Whop</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://mux.link/zod" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/16199997?s=200&v=4" width="200px;" alt="Mux logo" />
-      </a>
-      <br />
-      <b>Mux</b>
+      <img src="https://avatars.githubusercontent.com/u/36402888?s=200&v=4" height="45px;" alt="CryptoJobsList logo" />
       <br />
-      <a href="https://mux.link/zod" target="_blank">mux.com</a>
-      <br />
-      <p width="200px">The internet's video infrastructure</p>
+      <a href="https://cryptojobslist.com/" target="_blank">CryptoJobsList</a>
     </td>
     <td align="center">
-      <a href="https://scalar.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/301879?s=200&v=4" width="200px;" alt="Scalar.com logo" />
-      </a>
-      <br />
-      <b>Scalar</b>
-      <br />
-      <a href="https://scalar.com/" target="_blank">scalar.com</a>
-      <br />
-      <p width="200px">Document, discover & test APIs with Scalar</p>
-    </td>
-  </tr>
-</table>
-
-#### Silver
-
-<table>
-  <tr>
-    <td align="center" colspan="2">
-      <a href="https://www.numeric.io" target="_blank">
-        <img src="https://i.imgur.com/kTiLtZt.png" width="250px;" alt="Numeric logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/70170949?s=200&v=4" height="45px;" alt="Plain logo" />
       <br />
-      <b>Numeric</b>
-      <br />
-      <a href="https://www.numeric.io" target="_blank">numeric.io</a>
+      <a href="https://plain.com/" target="_blank">Plain.</a>
     </td>
+  </tr><tr>
     <td align="center">
-      <a href="https://marcatopartners.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/84106192?s=200&v=4" width="150px;" alt="Marcato Partners" />
-      </a>
-      <br />
-      <b>Marcato Partners</b>
+      <img src="https://avatars.githubusercontent.com/u/78935958?s=200&v=4" height="45px;" alt="Inngest logo" />
       <br />
-      <a href="https://marcatopartners.com/" target="_blank">marcatopartners.com</a>
+      <a href="https://inngest.com/" target="_blank">Inngest</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://interval.com" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/67802063?s=200&v=4" width="150px;" alt="" />
-      </a>
-      <br />
-      <b>Interval</b>
+      <img src="https://avatars.githubusercontent.com/u/13880908?s=200&v=4" height="45px;" alt="Storyblok CMS" />
       <br />
-      <a href="https://interval.com" target="_blank">interval.com</a>
+      <a href="https://storyblok.com/" target="_blank">Storyblok</a>
     </td>
     <td align="center">
-      <a href="https://seasoned.cc" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/33913103?s=200&v=4" width="150px;" alt="" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/16199997?s=200&v=4" height="45px;" alt="Mux logo" />
       <br />
-      <b>Seasoned Software</b>
-      <br />
-      <a href="https://seasoned.cc" target="_blank">seasoned.cc</a>
+      <a href="https://mux.link/zod" target="_blank">Mux</a>
     </td>
     <td align="center">
-      <a href="https://www.bamboocreative.nz/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/41406870?v=4" width="150px;" alt="Bamboo Creative logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/180984?v=4" height="45px;" alt="@emreb" />
       <br />
-      <b>Bamboo Creative</b>
-      <br />
-      <a href="https://www.bamboocreative.nz" target="_blank">bamboocreative.nz</a>
+      <a href="https://github.com/emreb" target="_blank"><code>@emreb</code></a>
     </td>
   </tr>
 </table>
@@ -389,177 +286,42 @@ Sponsorship at any level is appreciated and encouraged. For individual developer
 
 <table>
   <tr>
-    <td align="center">
-      <a href="https://twitter.com/flybayer" target="_blank">
-        <img src="https://avatars2.githubusercontent.com/u/8813276?s=460&u=4ff8beb9a67b173015c4b426a92d89cab960af1b&v=4" width="100px;" alt=""/>
-      </a>
-      <br />
-      <b>Brandon Bayer</b>
-      <br/>
-      <a href="https://twitter.com/flybayer" target="_blank">@flybayer</a>,
-      <span>creator of <a href="https://blitzjs.com">Blitz.js</a></span>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://github.com/brabeji" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/2237954?v=4" width="100px;" alt=""/>
-      </a>
-      <br />
-      <b>Jiří Brabec</b>
-      <br/>
-      <a href="https://github.com/brabeji" target="_blank">@brabeji</a>
-      <br />
-    </td>
-     <td align="center">
-      <a href="https://twitter.com/alexdotjs" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/459267?v=4" width="100px;" alt="" />
-      </a>
-      <br />
-      <b>Alex Johansson</b>
-      <br />
-      <a href="https://twitter.com/alexdotjs" target="_blank">@alexdotjs</a>
-    </td>
+    <td><a href="https://www.numeric.io">Numeric</a></td>
+    <td><a href="https://marcatopartners.com/">Marcato Partners</a></td>
+    <td><a href="https://interval.com">Interval</a></td>
+    <td><a href="https://seasoned.cc">Seasoned Software</a></td>
   </tr>
   <tr>
-    <td align="center">
-      <a href="https://fungible.systems/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/80220121?s=200&v=4" width="100px;" alt="Fungible Systems logo"/>
-      </a>
-      <br />
-      <b>Fungible Systems</b>
-      <br/>
-      <a href="https://fungible.systems/" target="_blank">fungible.systems</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://adaptable.io/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/60378268?s=200&v=4" width="100px;" alt=""/>
-      </a>
-      <br />
-      <b>Adaptable</b>
-      <br/>
-      <a href="https://adaptable.io/" target="_blank">adaptable.io</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://www.avanawallet.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/105452197?s=200&v=4" width="100px;" alt="Avana Wallet logo"/>
-      </a>
-      <br />
-      <b>Avana Wallet</b>
-      <br/>
-      <a href="https://www.avanawallet.com/" target="_blank">avanawallet.com</a><br/>
-      <span>Solana non-custodial wallet</span>
-      <br />
-    </td>
+    <td><a href="https://www.bamboocreative.nz/">Bamboo Creative</a></td>
   </tr>
+</table>
+
+#### Copper
+
+<table>
   <tr>
-    <td align="center">
-      <a href="https://learnwithjason.dev" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/66575486?s=200&v=4" width="100px;" alt="Learn with Jason logo"/>
-      </a>
-      <br />
-      <b>Jason Lengstorf</b>
-      <br/>
-      <a href="https://learnwithjason.dev/" target="_blank">learnwithjason.dev</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://ill.inc/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/89107581?s=200&v=4" width="100px;" alt="Global Illumination"/>
-      </a>
-      <br />
-      <b>Global Illumination, Inc.</b>
-      <br/>
-      <a href="https://ill.inc/" target="_blank">ill.inc</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://www.masterborn.com/career?utm_source=github&utm_medium=referral&utm_campaign=zodsponsoring" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/48984031?s=200&v=4" width="100px;" alt="MasterBorn logo"/>
-      </a>
-      <br />
-      <b>MasterBorn</b>
-      <br/>
-      <a href="https://www.masterborn.com/career?utm_source=github&utm_medium=referral&utm_campaign=zodsponsoring" target="_blank">masterborn.com</a>
-      <br />
-    </td>
+    <td>Brandon Bayer</td>
+    <td>Jiří Brabec</td>
+    <td>Alex Johansson</td>
+    <td>Fungible Systems</td>
   </tr>
   <tr>
-    <td align="center">
-      <a href="https://github.com/kronodeus" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/18314366?v=4" width="100px;" alt="Ryan Palmer"/>
-      </a>
-      <br />
-      <b>Ryan Palmer</b>
-      <br/>
-      <a href="https://github.com/kronodeus" target="_blank">@kronodeus</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://github.com/overthemike" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/223509?v=4" width="100px;" alt="Michael Sweeney"/>
-      </a>
-      <br />
-      <b>Michael Sweeney</b>
-      <br/>
-      <a href="https://github.com/overthemike" target="_blank">@overthemike</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://usenextbase.com/" target="_blank">
-        <img src="https://pbs.twimg.com/profile_images/1692236063409070080/28yXFtop_400x400.jpg" width="100px;" alt="Nextbase logo"/>
-      </a>
-      <br />
-      <b>Nextbase</b>
-      <br/>
-      <a href="https://usenextbase.com/" target="_blank">usenextbase.com</a>
-      <br />
-    </td>
+    <td>Adaptable</td>
+    <td>Avana Wallet</td>
+    <td>Jason Lengstorf</td>
+    <td>Global Illumination, Inc.</td>
   </tr>
   <tr>
-    <td align="center">
-      <a href="https://remotion.dev" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/85344006" width="100px;" alt="Remotion logo"/>
-      </a>
-      <br />
-      <b>Remotion</b>
-      <br/>
-      <a href="https://remotion.dev" target="_blank">remotion.dev</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://github.com/ConnorSinnott" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/12754711?v=4" width="100px;" alt="Connor Sinnott profile"/>
-      </a>
-      <br />
-      <b>Connor Sinnott</b>
-      <br/>
-      <a href="https://github.com/ConnorSinnott" target="_blank">@ConnorSinnott</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://aerabi.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/44623032?v=4" width="100px;" alt="aerabi"/>
-      </a>
-      <br />
-      <b>Mohammad-Ali A'râbi</b>
-      <br/>
-      <a href="https://aerabi.com/" target="_blank">aerabi.com</a>
-      <br />
-    </td>
+    <td>MasterBorn</td>
+    <td>Ryan Palmer</td>
+    <td>Michael Sweeney</td>
+    <td>Nextbase</td>
   </tr>
   <tr>
-    <td align="center">
-      <a href="https://supatool.io/" target="_blank">
-        <img src="https://github.com/colinhacks/zod/assets/3084745/d0ec96c9-bf79-494f-9caa-9233da251f55" width="100px;" alt="Supatool logo"/>
-      </a>
-      <br />
-      <b>Supatool</b>
-      <br/>
-      <a href="https://supatool.io/" target="_blank">supatool.io</a>
-      <br />
-    </td>
+    <td>Remotion</td>
+    <td>Connor Sinnott</td>
+    <td>Mohammad-Ali A'râbi</td>
+    <td>Supatool</td>
   </tr>
 </table>
 
@@ -653,6 +415,7 @@ There are a growing number of tools that are built atop or support Zod natively!
 #### Utilities for Zod
 
 - [`zod_utilz`](https://github.com/JacobWeisenburger/zod_utilz): Framework agnostic utilities for Zod.
+- [`zod-playground`](https://github.com/marilari88/zod-playground): A tool for learning and testing Zod schema validation functionalities. [Link](https://zod-playground.vercel.app/).
 - [`zod-sandbox`](https://github.com/nereumelo/zod-sandbox): Controlled environment for testing zod schemas. [Live demo](https://zod-sandbox.vercel.app/).
 - [`zod-dev`](https://github.com/schalkventer/zod-dev): Conditionally disables Zod runtime parsing in production.
 - [`zod-accelerator`](https://github.com/duplojs/duplojs-zod-accelerator): Accelerates Zod's throughput up to ~100x.
@@ -1957,7 +1720,9 @@ Thanks to [ggoodman](https://github.com/ggoodman) for suggesting this.
 
 ### Cyclical objects
 
-Despite supporting recursive schemas, passing cyclical data into Zod will cause an infinite loop.
+Despite supporting recursive schemas, passing cyclical data into Zod will cause an infinite loop in some cases.
+
+> To detect cyclical objects before they cause problems, consider [this approach](https://gist.github.com/colinhacks/d35825e505e635df27cc950776c5500b).
 
 ## Promises
 
@@ -2679,7 +2444,7 @@ Note that branded types do not affect the runtime result of `.parse`. It is a st
 This method returns a `ZodReadonly` schema instance that parses the input using the base schema, then calls `Object.freeze()` on the result. The inferred type is also marked as `readonly`.
 
 ```ts
-const schema = z.object({ name: string }).readonly();
+const schema = z.object({ name: z.string() }).readonly();
 type schema = z.infer<typeof schema>;
 // Readonly<{name: string}>
 
diff --git a/deno/lib/README.md b/deno/lib/README.md
index 03406e3a4..89877cc8e 100644
--- a/deno/lib/README.md
+++ b/deno/lib/README.md
@@ -186,201 +186,98 @@ Sponsorship at any level is appreciated and encouraged. For individual developer
 
 #### Gold
 
-<table>
+> This tier was just added. [Be the first Gold Sponsor!](https://github.com/sponsors/colinhacks/sponsorships?sponsor=colinhacks&tier_id=399648&preview=false)
+
+<!-- <table>
   <tr>
     <td align="center">
-      <a href="https://speakeasyapi.dev/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/91446104?s=200&v=4" width="200px;" alt="Speakeasy API" />
-      </a>
-      <br />
-      <b>Speakeasy</b>
-      <br />
-      <a href="https://speakeasyapi.dev/" target="_blank">speakeasyapi.dev</a>
-      <br />
-      <p width="200px">SDKs, Terraform, Docs.<br/>Your API made enterprise-ready</p>
-    </td>
-    <td align="center">
-      <a href="https://deletype.com/" target="_blank">
-        <img src="https://avatars0.githubusercontent.com/u/15068039?s=200&v=4" width="200px;" alt="Deletype logo" />
+      <a href="https://www.example.com" target="_blank">
+        <img src="https://example.com/image.png" height="100px;" alt="XXX" />
       </a>
       <br />
-      <b>Deletype</b>
+      <b>XXX</b>
       <br />
-      <a href="https://deletype.com" target="_blank">deletype.com</a>
+      <a href="https://www.example.com" target="_blank">example.com</a>
     </td>
   </tr>
+</table> -->
+
+#### Silver
+
+<table>
   <tr>
     <td align="center">
-      <a href="https://trigger.dev/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/95297378?s=200&v=4" width="200px;" alt="Trigger.dev logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/80861386?s=200&v=4" height="45px;" alt="Cerbos" />
       <br />
-      <b>Trigger.dev</b>
-      <br />
-      <a href="https://trigger.dev" target="_blank">trigger.dev</a>
-      <br/>
-      <p>Effortless automation for developers</p>
+      <a href="https://cerbos.dev/" target="_blank">Cerbos</a>
     </td>
     <td align="center">
-      <a href="https://transloadit.com/?utm_source=zod&utm_medium=referral&utm_campaign=sponsorship&utm_content=github" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/125754?s=200&v=4" width="200px;" alt="Transloadit logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/301879?s=200&v=4" height="45px;" alt="Scalar.com logo" />
       <br />
-      <b>Transloadit</b>
-      <br />
-      <a href="https://transloadit.com/?utm_source=zod&utm_medium=referral&utm_campaign=sponsorship&utm_content=github" target="_blank">transloadit.com</a>
-      <br/>
-      <p>Simple file processing for developers</p>
+      <a href="https://scalar.com/" target="_blank">Scalar</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://infisical.com" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/107880645?s=200&v=4" width="200px;" alt="Infisical logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/91446104?s=200&v=4" height="45px;" alt="Speakeasy API" />
       <br />
-      <b>Infisical</b>
-      <br />
-      <a href="https://infisical.com" target="_blank">infisical.com</a>
-      <br/>
-      <p>Open-source platform for secret<br/>management: sync secrets across your<br/>team/infrastructure and prevent secret leaks</p>
+      <a href="https://speakeasyapi.dev/" target="_blank">Speakeasy</a>
     </td>
     <td align="center">
-      <a href="https://whop.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/91036480?s=200&v=4" width="200px;" alt="Whop logo" />
-      </a>
-      <br />
-      <b>Whop</b>
+      <img src="https://avatars0.githubusercontent.com/u/15068039?s=200&v=4" height="45px;" alt="Deletype logo" />
       <br />
-      <a href="https://whop.com/" target="_blank">whop.com</a>
-      <br />
-      <p width="200px">A marketplace for really cool internet products</p>
+      <a href="https://deletype.com" target="_blank">Deletype</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://cryptojobslist.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/36402888?s=200&v=4" width="200px;" alt="CryptoJobsList logo" />
-      </a>
-      <br />
-      <b>CryptoJobsList</b>
+      <img src="https://avatars.githubusercontent.com/u/95297378?s=200&v=4" height="45px;" alt="Trigger.dev logo" />
       <br />
-      <a href="https://cryptojobslist.com/" target="_blank">cryptojobslist.com</a>
-      <br />
-      <p width="200px">The biggest list of crypto, blockchain and Web3 jobs</p>
+      <a href="https://trigger.dev" target="_blank">Trigger.dev</a>
     </td>
+  </tr><tr>
     <td align="center">
-      <a href="https://plain.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/70170949?s=200&v=4" width="200px;" alt="Plain logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/125754?s=200&v=4" height="45px;" alt="Transloadit logo" />
       <br />
-      <b>Plain.</b>
-      <br />
-      <a href="https://plain.com/" target="_blank">plain.com</a>
-      <br />
-      <p width="200px">How developers support their users</p>
+      <a href="https://transloadit.com/?utm_source=zod&utm_medium=refe
+    rral&utm_campaign=sponsorship&utm_content=github" target="_blank">Transloadit</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://inngest.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/78935958?s=200&v=4" width="200px;" alt="Inngest logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/107880645?s=200&v=4" height="45px;" alt="Infisical logo" />
       <br />
-      <b>Inngest</b>
-      <br />
-      <a href="https://inngest.com/" target="_blank">inngest.com</a>
-      <br />
-      <p width="200px">Serverless queues + durable workflows for TypeScript</p>
+      <a href="https://infisical.com" target="_blank">Infisical</a>
     </td>
     <td align="center">
-      <a href="https://storyblok.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/13880908?s=200&v=4" width="200px;" alt="Storyblok CMS" />
-      </a>
-      <br />
-      <b>Storyblok</b>
+      <img src="https://avatars.githubusercontent.com/u/91036480?s=200&v=4" height="45px;" alt="Whop logo" />
       <br />
-      <a href="https://storyblok.com/" target="_blank">storyblok.com</a>
-      <br />
-      <p width="200px">The only headless CMS with a visual editor</p>
+      <a href="https://whop.com/" target="_blank">Whop</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://mux.link/zod" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/16199997?s=200&v=4" width="200px;" alt="Mux logo" />
-      </a>
-      <br />
-      <b>Mux</b>
+      <img src="https://avatars.githubusercontent.com/u/36402888?s=200&v=4" height="45px;" alt="CryptoJobsList logo" />
       <br />
-      <a href="https://mux.link/zod" target="_blank">mux.com</a>
-      <br />
-      <p width="200px">The internet's video infrastructure</p>
+      <a href="https://cryptojobslist.com/" target="_blank">CryptoJobsList</a>
     </td>
     <td align="center">
-      <a href="https://scalar.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/301879?s=200&v=4" width="200px;" alt="Scalar.com logo" />
-      </a>
-      <br />
-      <b>Scalar</b>
-      <br />
-      <a href="https://scalar.com/" target="_blank">scalar.com</a>
-      <br />
-      <p width="200px">Document, discover & test APIs with Scalar</p>
-    </td>
-  </tr>
-</table>
-
-#### Silver
-
-<table>
-  <tr>
-    <td align="center" colspan="2">
-      <a href="https://www.numeric.io" target="_blank">
-        <img src="https://i.imgur.com/kTiLtZt.png" width="250px;" alt="Numeric logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/70170949?s=200&v=4" height="45px;" alt="Plain logo" />
       <br />
-      <b>Numeric</b>
-      <br />
-      <a href="https://www.numeric.io" target="_blank">numeric.io</a>
+      <a href="https://plain.com/" target="_blank">Plain.</a>
     </td>
+  </tr><tr>
     <td align="center">
-      <a href="https://marcatopartners.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/84106192?s=200&v=4" width="150px;" alt="Marcato Partners" />
-      </a>
-      <br />
-      <b>Marcato Partners</b>
+      <img src="https://avatars.githubusercontent.com/u/78935958?s=200&v=4" height="45px;" alt="Inngest logo" />
       <br />
-      <a href="https://marcatopartners.com/" target="_blank">marcatopartners.com</a>
+      <a href="https://inngest.com/" target="_blank">Inngest</a>
     </td>
-  </tr>
-  <tr>
     <td align="center">
-      <a href="https://interval.com" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/67802063?s=200&v=4" width="150px;" alt="" />
-      </a>
-      <br />
-      <b>Interval</b>
+      <img src="https://avatars.githubusercontent.com/u/13880908?s=200&v=4" height="45px;" alt="Storyblok CMS" />
       <br />
-      <a href="https://interval.com" target="_blank">interval.com</a>
+      <a href="https://storyblok.com/" target="_blank">Storyblok</a>
     </td>
     <td align="center">
-      <a href="https://seasoned.cc" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/33913103?s=200&v=4" width="150px;" alt="" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/16199997?s=200&v=4" height="45px;" alt="Mux logo" />
       <br />
-      <b>Seasoned Software</b>
-      <br />
-      <a href="https://seasoned.cc" target="_blank">seasoned.cc</a>
+      <a href="https://mux.link/zod" target="_blank">Mux</a>
     </td>
     <td align="center">
-      <a href="https://www.bamboocreative.nz/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/41406870?v=4" width="150px;" alt="Bamboo Creative logo" />
-      </a>
+      <img src="https://avatars.githubusercontent.com/u/180984?v=4" height="45px;" alt="@emreb" />
       <br />
-      <b>Bamboo Creative</b>
-      <br />
-      <a href="https://www.bamboocreative.nz" target="_blank">bamboocreative.nz</a>
+      <a href="https://github.com/emreb" target="_blank"><code>@emreb</code></a>
     </td>
   </tr>
 </table>
@@ -389,177 +286,42 @@ Sponsorship at any level is appreciated and encouraged. For individual developer
 
 <table>
   <tr>
-    <td align="center">
-      <a href="https://twitter.com/flybayer" target="_blank">
-        <img src="https://avatars2.githubusercontent.com/u/8813276?s=460&u=4ff8beb9a67b173015c4b426a92d89cab960af1b&v=4" width="100px;" alt=""/>
-      </a>
-      <br />
-      <b>Brandon Bayer</b>
-      <br/>
-      <a href="https://twitter.com/flybayer" target="_blank">@flybayer</a>,
-      <span>creator of <a href="https://blitzjs.com">Blitz.js</a></span>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://github.com/brabeji" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/2237954?v=4" width="100px;" alt=""/>
-      </a>
-      <br />
-      <b>Jiří Brabec</b>
-      <br/>
-      <a href="https://github.com/brabeji" target="_blank">@brabeji</a>
-      <br />
-    </td>
-     <td align="center">
-      <a href="https://twitter.com/alexdotjs" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/459267?v=4" width="100px;" alt="" />
-      </a>
-      <br />
-      <b>Alex Johansson</b>
-      <br />
-      <a href="https://twitter.com/alexdotjs" target="_blank">@alexdotjs</a>
-    </td>
+    <td><a href="https://www.numeric.io">Numeric</a></td>
+    <td><a href="https://marcatopartners.com/">Marcato Partners</a></td>
+    <td><a href="https://interval.com">Interval</a></td>
+    <td><a href="https://seasoned.cc">Seasoned Software</a></td>
   </tr>
   <tr>
-    <td align="center">
-      <a href="https://fungible.systems/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/80220121?s=200&v=4" width="100px;" alt="Fungible Systems logo"/>
-      </a>
-      <br />
-      <b>Fungible Systems</b>
-      <br/>
-      <a href="https://fungible.systems/" target="_blank">fungible.systems</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://adaptable.io/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/60378268?s=200&v=4" width="100px;" alt=""/>
-      </a>
-      <br />
-      <b>Adaptable</b>
-      <br/>
-      <a href="https://adaptable.io/" target="_blank">adaptable.io</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://www.avanawallet.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/105452197?s=200&v=4" width="100px;" alt="Avana Wallet logo"/>
-      </a>
-      <br />
-      <b>Avana Wallet</b>
-      <br/>
-      <a href="https://www.avanawallet.com/" target="_blank">avanawallet.com</a><br/>
-      <span>Solana non-custodial wallet</span>
-      <br />
-    </td>
+    <td><a href="https://www.bamboocreative.nz/">Bamboo Creative</a></td>
   </tr>
+</table>
+
+#### Copper
+
+<table>
   <tr>
-    <td align="center">
-      <a href="https://learnwithjason.dev" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/66575486?s=200&v=4" width="100px;" alt="Learn with Jason logo"/>
-      </a>
-      <br />
-      <b>Jason Lengstorf</b>
-      <br/>
-      <a href="https://learnwithjason.dev/" target="_blank">learnwithjason.dev</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://ill.inc/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/89107581?s=200&v=4" width="100px;" alt="Global Illumination"/>
-      </a>
-      <br />
-      <b>Global Illumination, Inc.</b>
-      <br/>
-      <a href="https://ill.inc/" target="_blank">ill.inc</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://www.masterborn.com/career?utm_source=github&utm_medium=referral&utm_campaign=zodsponsoring" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/48984031?s=200&v=4" width="100px;" alt="MasterBorn logo"/>
-      </a>
-      <br />
-      <b>MasterBorn</b>
-      <br/>
-      <a href="https://www.masterborn.com/career?utm_source=github&utm_medium=referral&utm_campaign=zodsponsoring" target="_blank">masterborn.com</a>
-      <br />
-    </td>
+    <td>Brandon Bayer</td>
+    <td>Jiří Brabec</td>
+    <td>Alex Johansson</td>
+    <td>Fungible Systems</td>
   </tr>
   <tr>
-    <td align="center">
-      <a href="https://github.com/kronodeus" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/18314366?v=4" width="100px;" alt="Ryan Palmer"/>
-      </a>
-      <br />
-      <b>Ryan Palmer</b>
-      <br/>
-      <a href="https://github.com/kronodeus" target="_blank">@kronodeus</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://github.com/overthemike" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/223509?v=4" width="100px;" alt="Michael Sweeney"/>
-      </a>
-      <br />
-      <b>Michael Sweeney</b>
-      <br/>
-      <a href="https://github.com/overthemike" target="_blank">@overthemike</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://usenextbase.com/" target="_blank">
-        <img src="https://pbs.twimg.com/profile_images/1692236063409070080/28yXFtop_400x400.jpg" width="100px;" alt="Nextbase logo"/>
-      </a>
-      <br />
-      <b>Nextbase</b>
-      <br/>
-      <a href="https://usenextbase.com/" target="_blank">usenextbase.com</a>
-      <br />
-    </td>
+    <td>Adaptable</td>
+    <td>Avana Wallet</td>
+    <td>Jason Lengstorf</td>
+    <td>Global Illumination, Inc.</td>
   </tr>
   <tr>
-    <td align="center">
-      <a href="https://remotion.dev" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/85344006" width="100px;" alt="Remotion logo"/>
-      </a>
-      <br />
-      <b>Remotion</b>
-      <br/>
-      <a href="https://remotion.dev" target="_blank">remotion.dev</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://github.com/ConnorSinnott" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/12754711?v=4" width="100px;" alt="Connor Sinnott profile"/>
-      </a>
-      <br />
-      <b>Connor Sinnott</b>
-      <br/>
-      <a href="https://github.com/ConnorSinnott" target="_blank">@ConnorSinnott</a>
-      <br />
-    </td>
-    <td align="center">
-      <a href="https://aerabi.com/" target="_blank">
-        <img src="https://avatars.githubusercontent.com/u/44623032?v=4" width="100px;" alt="aerabi"/>
-      </a>
-      <br />
-      <b>Mohammad-Ali A'râbi</b>
-      <br/>
-      <a href="https://aerabi.com/" target="_blank">aerabi.com</a>
-      <br />
-    </td>
+    <td>MasterBorn</td>
+    <td>Ryan Palmer</td>
+    <td>Michael Sweeney</td>
+    <td>Nextbase</td>
   </tr>
   <tr>
-    <td align="center">
-      <a href="https://supatool.io/" target="_blank">
-        <img src="https://github.com/colinhacks/zod/assets/3084745/d0ec96c9-bf79-494f-9caa-9233da251f55" width="100px;" alt="Supatool logo"/>
-      </a>
-      <br />
-      <b>Supatool</b>
-      <br/>
-      <a href="https://supatool.io/" target="_blank">supatool.io</a>
-      <br />
-    </td>
+    <td>Remotion</td>
+    <td>Connor Sinnott</td>
+    <td>Mohammad-Ali A'râbi</td>
+    <td>Supatool</td>
   </tr>
 </table>
 
@@ -653,6 +415,7 @@ There are a growing number of tools that are built atop or support Zod natively!
 #### Utilities for Zod
 
 - [`zod_utilz`](https://github.com/JacobWeisenburger/zod_utilz): Framework agnostic utilities for Zod.
+- [`zod-playground`](https://github.com/marilari88/zod-playground): A tool for learning and testing Zod schema validation functionalities. [Link](https://zod-playground.vercel.app/).
 - [`zod-sandbox`](https://github.com/nereumelo/zod-sandbox): Controlled environment for testing zod schemas. [Live demo](https://zod-sandbox.vercel.app/).
 - [`zod-dev`](https://github.com/schalkventer/zod-dev): Conditionally disables Zod runtime parsing in production.
 - [`zod-accelerator`](https://github.com/duplojs/duplojs-zod-accelerator): Accelerates Zod's throughput up to ~100x.
@@ -1957,7 +1720,9 @@ Thanks to [ggoodman](https://github.com/ggoodman) for suggesting this.
 
 ### Cyclical objects
 
-Despite supporting recursive schemas, passing cyclical data into Zod will cause an infinite loop.
+Despite supporting recursive schemas, passing cyclical data into Zod will cause an infinite loop in some cases.
+
+> To detect cyclical objects before they cause problems, consider [this approach](https://gist.github.com/colinhacks/d35825e505e635df27cc950776c5500b).
 
 ## Promises
 
@@ -2679,7 +2444,7 @@ Note that branded types do not affect the runtime result of `.parse`. It is a st
 This method returns a `ZodReadonly` schema instance that parses the input using the base schema, then calls `Object.freeze()` on the result. The inferred type is also marked as `readonly`.
 
 ```ts
-const schema = z.object({ name: string }).readonly();
+const schema = z.object({ name: z.string() }).readonly();
 type schema = z.infer<typeof schema>;
 // Readonly<{name: string}>
 
diff --git a/deno/lib/__tests__/readonly.test.ts b/deno/lib/__tests__/readonly.test.ts
index 27d2e0c9c..bd1d4cdf2 100644
--- a/deno/lib/__tests__/readonly.test.ts
+++ b/deno/lib/__tests__/readonly.test.ts
@@ -203,3 +203,53 @@ test("object freezing", () => {
     )
   ).toBe(true);
 });
+
+test("async object freezing", async () => {
+  expect(
+    Object.isFrozen(await z.array(z.string()).readonly().parseAsync(["a"]))
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z.tuple([z.string(), z.number()]).readonly().parseAsync(["a", 1])
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z
+        .map(z.string(), z.date())
+        .readonly()
+        .parseAsync(new Map([["a", new Date()]]))
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z
+        .set(z.promise(z.string()))
+        .readonly()
+        .parseAsync(new Set([Promise.resolve("a")]))
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z.record(z.string()).readonly().parseAsync({ a: "b" })
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z.record(z.string(), z.number()).readonly().parseAsync({ a: 1 })
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z
+        .object({ a: z.string(), 1: z.number() })
+        .readonly()
+        .parseAsync({ a: "b", 1: 2 })
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z.promise(z.string()).readonly().parseAsync(Promise.resolve("a"))
+    )
+  ).toBe(true);
+});
diff --git a/deno/lib/types.ts b/deno/lib/types.ts
index 199d1eafe..c1364a9b5 100644
--- a/deno/lib/types.ts
+++ b/deno/lib/types.ts
@@ -5041,10 +5041,15 @@ export class ZodReadonly<T extends ZodTypeAny> extends ZodType<
 > {
   _parse(input: ParseInput): ParseReturnType<this["_output"]> {
     const result = this._def.innerType._parse(input);
-    if (isValid(result)) {
-      result.value = Object.freeze(result.value);
-    }
-    return result;
+    const freeze = (data: ParseReturnType<this["_output"]>) => {
+      if (isValid(data)) {
+        data.value = Object.freeze(data.value);
+      }
+      return data;
+    };
+    return isAsync(result)
+      ? result.then((data) => freeze(data))
+      : freeze(result);
   }
 
   static create = <T extends ZodTypeAny>(
diff --git a/package.json b/package.json
index 976509794..788fddf93 100644
--- a/package.json
+++ b/package.json
@@ -1,6 +1,6 @@
 {
   "name": "zod",
-  "version": "3.23.5",
+  "version": "3.23.6",
   "author": "Colin McDonnell <colin@colinhacks.com>",
   "repository": {
     "type": "git",
diff --git a/src/__tests__/readonly.test.ts b/src/__tests__/readonly.test.ts
index 267ff190c..073bc533d 100644
--- a/src/__tests__/readonly.test.ts
+++ b/src/__tests__/readonly.test.ts
@@ -202,3 +202,53 @@ test("object freezing", () => {
     )
   ).toBe(true);
 });
+
+test("async object freezing", async () => {
+  expect(
+    Object.isFrozen(await z.array(z.string()).readonly().parseAsync(["a"]))
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z.tuple([z.string(), z.number()]).readonly().parseAsync(["a", 1])
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z
+        .map(z.string(), z.date())
+        .readonly()
+        .parseAsync(new Map([["a", new Date()]]))
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z
+        .set(z.promise(z.string()))
+        .readonly()
+        .parseAsync(new Set([Promise.resolve("a")]))
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z.record(z.string()).readonly().parseAsync({ a: "b" })
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z.record(z.string(), z.number()).readonly().parseAsync({ a: 1 })
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z
+        .object({ a: z.string(), 1: z.number() })
+        .readonly()
+        .parseAsync({ a: "b", 1: 2 })
+    )
+  ).toBe(true);
+  expect(
+    Object.isFrozen(
+      await z.promise(z.string()).readonly().parseAsync(Promise.resolve("a"))
+    )
+  ).toBe(true);
+});
diff --git a/src/types.ts b/src/types.ts
index 2aec55df2..a5217d4a2 100644
--- a/src/types.ts
+++ b/src/types.ts
@@ -5041,10 +5041,15 @@ export class ZodReadonly<T extends ZodTypeAny> extends ZodType<
 > {
   _parse(input: ParseInput): ParseReturnType<this["_output"]> {
     const result = this._def.innerType._parse(input);
-    if (isValid(result)) {
-      result.value = Object.freeze(result.value);
-    }
-    return result;
+    const freeze = (data: ParseReturnType<this["_output"]>) => {
+      if (isValid(data)) {
+        data.value = Object.freeze(data.value);
+      }
+      return data;
+    };
+    return isAsync(result)
+      ? result.then((data) => freeze(data))
+      : freeze(result);
   }
 
   static create = <T extends ZodTypeAny>(
