diff --git a/README.md b/README.md
index 378b7e13c..9c7ea1cf4 100644
--- a/README.md
+++ b/README.md
@@ -185,9 +185,9 @@ Some other great aspects:
 
 Sponsorship at any level is appreciated and encouraged. For individual developers, consider the [Cup of Coffee tier](https://github.com/sponsors/colinhacks). If you built a paid product using Zod, consider one of the [podium tiers](https://github.com/sponsors/colinhacks).
 
-#### Gold
+#### Platinum
 
-> This tier was just added. [Be the first Gold Sponsor!](https://github.com/sponsors/colinhacks/sponsorships?sponsor=colinhacks&tier_id=399648&preview=false)
+> [Email me](mailto:colin@colinhacks.com) to discuss sponsoring Zod at this level.
 
 <!-- <table>
   <tr>
@@ -203,7 +203,7 @@ Sponsorship at any level is appreciated and encouraged. For individual developer
   </tr>
 </table> -->
 
-#### Silver
+#### Gold
 
 <table>
   <tr>
@@ -283,21 +283,39 @@ Sponsorship at any level is appreciated and encouraged. For individual developer
   </tr>
 </table>
 
-#### Bronze
+#### Silver
 
 <table>
   <tr>
-    <td><a href="https://www.numeric.io">Numeric</a></td>
-    <td><a href="https://marcatopartners.com/">Marcato Partners</a></td>
-    <td><a href="https://interval.com">Interval</a></td>
-    <td><a href="https://seasoned.cc">Seasoned Software</a></td>
-  </tr>
-  <tr>
-    <td><a href="https://www.bamboocreative.nz/">Bamboo Creative</a></td>
+    <td align="center">
+      <a href="https://www.numeric.io">
+        <img src="https://i.imgur.com/kTiLtZt.png" height="40px;" alt="Numeric logo" />
+      </a>
+    </td>
+    <td>
+      <a href="https://marcatopartners.com">
+        <img src="https://avatars.githubusercontent.com/u/84106192?s=200&v=4" height="40px;" alt="Marcato Partners" />
+      </a>
+    </td>
+    <td>
+      <a href="https://interval.com">
+        <img src="https://avatars.githubusercontent.com/u/67802063?s=200&v=4" height="40px;" alt="" />
+      </a>
+    </td>
+    <td>
+      <a href="https://seasoned.cc">
+        <img src="https://avatars.githubusercontent.com/u/33913103?s=200&v=4" height="40px;" alt="" />
+      </a>
+    </td>
+    <td>
+      <a href="https://www.bamboocreative.nz/">
+        <img src="https://avatars.githubusercontent.com/u/41406870?v=4" height="40px;" alt="Bamboo Creative logo" />
+      </a>
+    </td>
   </tr>
 </table>
 
-#### Copper
+#### Bronze
 
 <table>
   <tr>
diff --git a/deno/lib/README.md b/deno/lib/README.md
index 378b7e13c..9c7ea1cf4 100644
--- a/deno/lib/README.md
+++ b/deno/lib/README.md
@@ -185,9 +185,9 @@ Some other great aspects:
 
 Sponsorship at any level is appreciated and encouraged. For individual developers, consider the [Cup of Coffee tier](https://github.com/sponsors/colinhacks). If you built a paid product using Zod, consider one of the [podium tiers](https://github.com/sponsors/colinhacks).
 
-#### Gold
+#### Platinum
 
-> This tier was just added. [Be the first Gold Sponsor!](https://github.com/sponsors/colinhacks/sponsorships?sponsor=colinhacks&tier_id=399648&preview=false)
+> [Email me](mailto:colin@colinhacks.com) to discuss sponsoring Zod at this level.
 
 <!-- <table>
   <tr>
@@ -203,7 +203,7 @@ Sponsorship at any level is appreciated and encouraged. For individual developer
   </tr>
 </table> -->
 
-#### Silver
+#### Gold
 
 <table>
   <tr>
@@ -283,21 +283,39 @@ Sponsorship at any level is appreciated and encouraged. For individual developer
   </tr>
 </table>
 
-#### Bronze
+#### Silver
 
 <table>
   <tr>
-    <td><a href="https://www.numeric.io">Numeric</a></td>
-    <td><a href="https://marcatopartners.com/">Marcato Partners</a></td>
-    <td><a href="https://interval.com">Interval</a></td>
-    <td><a href="https://seasoned.cc">Seasoned Software</a></td>
-  </tr>
-  <tr>
-    <td><a href="https://www.bamboocreative.nz/">Bamboo Creative</a></td>
+    <td align="center">
+      <a href="https://www.numeric.io">
+        <img src="https://i.imgur.com/kTiLtZt.png" height="40px;" alt="Numeric logo" />
+      </a>
+    </td>
+    <td>
+      <a href="https://marcatopartners.com">
+        <img src="https://avatars.githubusercontent.com/u/84106192?s=200&v=4" height="40px;" alt="Marcato Partners" />
+      </a>
+    </td>
+    <td>
+      <a href="https://interval.com">
+        <img src="https://avatars.githubusercontent.com/u/67802063?s=200&v=4" height="40px;" alt="" />
+      </a>
+    </td>
+    <td>
+      <a href="https://seasoned.cc">
+        <img src="https://avatars.githubusercontent.com/u/33913103?s=200&v=4" height="40px;" alt="" />
+      </a>
+    </td>
+    <td>
+      <a href="https://www.bamboocreative.nz/">
+        <img src="https://avatars.githubusercontent.com/u/41406870?v=4" height="40px;" alt="Bamboo Creative logo" />
+      </a>
+    </td>
   </tr>
 </table>
 
-#### Copper
+#### Bronze
 
 <table>
   <tr>
diff --git a/deno/lib/types.ts b/deno/lib/types.ts
index c1364a9b5..9a6311289 100644
--- a/deno/lib/types.ts
+++ b/deno/lib/types.ts
@@ -41,10 +41,10 @@ import {
 ///////////////////////////////////////
 ///////////////////////////////////////
 
-export type RefinementCtx = {
+export interface RefinementCtx {
   addIssue: (arg: IssueData) => void;
   path: (string | number)[];
-};
+}
 export type ZodRawShape = { [k: string]: ZodTypeAny };
 export type ZodTypeAny = ZodType<any, any, any>;
 export type TypeOf<T extends ZodType<any, any, any>> = T["_output"];
diff --git a/package.json b/package.json
index 31681cea2..d0839517b 100644
--- a/package.json
+++ b/package.json
@@ -1,6 +1,6 @@
 {
   "name": "zod",
-  "version": "3.23.7",
+  "version": "3.23.8",
   "author": "Colin McDonnell <colin@colinhacks.com>",
   "repository": {
     "type": "git",
diff --git a/src/types.ts b/src/types.ts
index a5217d4a2..f89acb5e0 100644
--- a/src/types.ts
+++ b/src/types.ts
@@ -41,10 +41,10 @@ import {
 ///////////////////////////////////////
 ///////////////////////////////////////
 
-export type RefinementCtx = {
+export interface RefinementCtx {
   addIssue: (arg: IssueData) => void;
   path: (string | number)[];
-};
+}
 export type ZodRawShape = { [k: string]: ZodTypeAny };
 export type ZodTypeAny = ZodType<any, any, any>;
 export type TypeOf<T extends ZodType<any, any, any>> = T["_output"];
